<meta http-equiv="Content-Type" content="text/html; charset=utf-8"><table border="0" cellspacing="0" cellpadding="0">
          <tr>
            <td height="8"><span class="style2"><img src="../images/shim.gif" width="50" height="8" /></span></td>
          </tr>
          <tr>
            <td class="address">316 W. Cabarrus St. | Raleigh, NC 27601 | <a href="mailto:info@lgbtcenterofraleigh.com">info@lgbtcenterofraleigh.com</a> | &copy; 2010 All Rights Reserved </td>
  </tr>
          <tr>
            <td height="8"><span class="style2"><img src="../images/shim.gif" width="50" height="8" /></span></td>
          </tr>
        </table>